# pruebasoaintb

./: ConsultaSaldoAdapterPerformance.jmx  request.json
adapter-consulta-saldo/: pom.xml
adapter-consulta-saldo/src/main/java/co/claro/adapter/consultasaldo/commons/: CustomExchangeProperties.java  ErrorCodesEnum.java  TransactionStatusEnum.java
adapter-consulta-saldo/src/main/java/co/claro/adapter/consultasaldo/exceptions/: UnsuccessfullException.java
adapter-consulta-saldo/src/main/java/co/claro/adapter/consultasaldo/models/: AdditionalData.java  EhfObject.java  Item.java  PrimaryData.java  ResponseHeader.java
adapter-consulta-saldo/src/main/java/co/claro/adapter/consultasaldo/processors/: ErrorHandlingProcessor.java  HeadersSetterProcessor.java
adapter-consulta-saldo/src/main/jkube/: adapter-consulta-saldo-configmap.yaml  adapter-consulta-saldo-logback-configmap.yaml  deployment.yaml  hpa.yaml
adapter-consulta-saldo/src/main/resources/: RequestPayloadSchema.json  application.yaml
adapter-consulta-saldo/src/test/java/co/claro/adapter/consultasaldo/constant/: Examples.java
src/main/java/co/claro/adapter/consultasaldo/: Application.java
src/main/java/co/claro/adapter/consultasaldo/commons/: HTTPCommonHeadersEnum.java
src/main/java/co/claro/adapter/consultasaldo/configurations/: RestConfiguration.java
src/main/java/co/claro/adapter/consultasaldo/exceptions/: DataValidationException.java  SystemAuthenticationException.java
src/main/java/co/claro/adapter/consultasaldo/models/: EhfInfo.java  EhfRecord.java  EhfResponse.java  Keys.java  RequestHeader.java  RequestPayload.java  RequestWrapper.java  ResponsePayload.java  ResponseWrapper.java
src/main/java/co/claro/adapter/consultasaldo/processors/: ResponseProcessor.java
src/main/java/co/claro/adapter/consultasaldo/routes/: AppRouteBuilder.java
src/main/jkube/: adapter-consulta-saldo-route.yaml
src/main/resources/: logback.xml
src/test/java/co/claro/adapter/consultasaldo/: BeginRequestTest.java  CallBackEndTest.java  RouteDispatchRequestTest.java
src/test/java/co/claro/adapter/consultasaldo/component/: CamelRouterTestSupport.java
